# Gihan.Renamer

./: CONTRIBUTING.md  Gihan.Renamer.sln  README.md  Renamer.sln
Gihan.Helpers.String.Replacer/: Gihan.Helpers.String.Replacer.csproj  ReplacePattern.cs  Replacer.cs
Gihan.Helpers.StringHelper.Replaces/: Gihan.Helpers.String.Replacer.csproj  Replacer.cs
Gihan.Renamer.Core/: Gihan.Renamer.Core.csproj  IFile.cs  IFolder.cs  RenameProcessor.cs  Renamer.cs
Gihan.Renamer.Core/Base/: IStorageItem.cs
Gihan.Renamer.Core/Enums/: NameCollisionOption.cs  StorageItemType.cs
Gihan.Renamer.Core/Ex/: StringEx.cs
Gihan.Renamer.Core/Models/: AppDbContext.cs  Db.cs  IFile.cs  IFolder.cs  MoveOrder.cs  RenameDbContext.cs  RenameEntity.cs  RenameFlags.cs  RenameGroup.cs  RenameGroupEntity.cs  RenameLog.cs  RenameLogReadOnly.cs  RenameOrder.cs  RenameProcess.cs  RenameRule.cs
Gihan.Renamer.Core/Models/Base/: IStorageItem.cs
Gihan.Renamer.Core/Models/Enums/: NameCollisionOption.cs  RenameFlags.cs  RunStatus.cs  StorageItemType.cs
Gihan.Renamer.SystemIO/: File.cs  Folder.cs  Gihan.Renamer.SystemIO.csproj  RenameProcessor.cs  Renamer.cs
Gihan.Renamer.SystemIO.CLI/: Gihan.Renamer.SystemIO.CLI.csproj  Program.cs
Gihan.Renamer.SystemIO.CLI/Properties/: launchSettings.json
Gihan.Renamer.SystemIO/Base/: StorageItem.cs
Gihan.Renamer.UWP/: Class1.cs  File.cs  Folder.cs  Gihan.Renamer.UWP.csproj
Gihan.Renamer.UWP/Base/: StorageItem.cs
Gihan.Renamer.UWP/Properties/: AssemblyInfo.cs  Gihan.Renamer.UWP.rd.xml
Renamer/: Gihan.Renamer.csproj  Renamer.cs  Renamer.csproj  StorageHelperSysIo.cs
Renamer/Base/: IStorageHelper.cs  StorageHelperBase.cs
Renamer/Ex/: FileSystemInfoEx.cs  StringEx.cs
Renamer/Models/: RenameRule.cs
Renamer/Models/Enum/: RenameMode.cs
Renamer/Models/Enums/: NameCollisionOption.cs
RenamerXUnitTest/: RenamerXUnitTest.csproj  TestRename.cs
TestSysIO/: TestSysIO.csproj  UnitTest1.cs
