<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>base class for Gihan.Renamer
this will help you rename a group of files with special pattern</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl>https://github.com/chiefmb/Gihan.Renamer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Gihan.Renamer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Gihan.Renamer/master/renameIcon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiefmb/Gihan.Renamer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>..\renameIcon.ico</ApplicationIcon>
    <PackageId>Gihan.Renamer.Core</PackageId>
    <Version>1.4.0</Version>
    <RootNamespace>Gihan.Renamer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\renameIcon.ico" Link="renameIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Storage.Core" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gihan.Helpers.String.Replacer\Gihan.Helpers.String.Replacer.csproj" />
  </ItemGroup>

</Project>
