<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>base class for Gihan.Renamer
this will help you rename a group of files with special pattern</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Gihan.Renamer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Gihan.Renamer/master/renameIcon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiefmb/Gihan.Renamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>..\renameIcon.ico</ApplicationIcon>
    <PackageId>Gihan.Renamer.Core</PackageId>
    <Version>1.5.0</Version>
    <RootNamespace>Gihan.Renamer</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>- Added log for RenameProcess
- Extension flag bug fixed</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\renameIcon.ico" Link="renameIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Helpers.StringHelper.NaturalStringComparer" Version="1.5.2" />
    <PackageReference Include="Gihan.Storage.Core" Version="1.5.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gihan.Helpers.String.Replacer\Gihan.Helpers.String.Replacer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
