<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>base class for Gihan.Renamer
this will help you rename a group of files with special pattern</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Renamer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/renameIcon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiefmb/Renamer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>..\renameIcon.ico</ApplicationIcon>
    <PackageId>Gihan.Renamer.Core</PackageId>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\renameIcon.ico" Link="renameIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Storage.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
