<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>System.IO implementation for Gihan.Renamer.Core
</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Renamer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/renameIcon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiefmb/Renamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>..\renameIcon.ico</ApplicationIcon>
    <PackageId>Gihan.Renamer.SystemIO</PackageId>
    <Version>1.5.2</Version>
    <RootNamespace>Gihan.Renamer.SystemIO</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\renameIcon.ico" Link="renameIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Storage.SystemIO" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gihan.Renamer.Core\Gihan.Renamer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
