<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>System.IO implementation for Gihan.Renamer.Core
</Description>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Renamer</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/renameIcon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/chiefmb/Renamer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>..\renameIcon.ico</ApplicationIcon>
    <PackageId>Gihan.Renamer.SystemIO</PackageId>
    <Version>1.3.0</Version>
    <RootNamespace>Gihan.Renamer.SystemIO</RootNamespace>
    <PackageReleaseNotes>1.3.0:
1-change package from netcore2.0 to netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\renameIcon.ico" Link="renameIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gihan.Storage.SystemIO" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gihan.Renamer.Core\Gihan.Renamer.Core.csproj" />
  </ItemGroup>
</Project>
