<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gihan.Renamer</RootNamespace>
    <Version>2.1.1</Version>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/Renamer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiefmb/Renamer</RepositoryUrl>
    <ApplicationIcon>renameIcon.ico</ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/Renamer/renameIcon.ico</PackageIconUrl>
  </PropertyGroup>

</Project>
