<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Gihan.Renamer</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2018 Mohammad Babayi</Copyright>
    <PackageLicenseUrl>https://github.com/chiefmb/SubSetter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chiefmb/SubSetter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiefmb/SubSetter</RepositoryUrl>
    <ApplicationIcon />
    <PackageIconUrl>https://raw.githubusercontent.com/chiefmb/Renamer/master/Renamer/renameIcon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Enum\" />
  </ItemGroup>

</Project>
